App\Domain\Model\Product\Product:
  type: entity
  repositoryClass: App\Infrastructure\Repository\DoctrineOrmProductRepository
  table: product
  id:
    id:
      type: guid
  fields:
    title:
      type: string
      length: 50
    status:
      type: ProductStatusType
    price:
       type: money